.Navbar{
  background-color: #ecfffb;
  top: 0;
  width: 100dvw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom:  1px solid#3d9970;
  padding:  10px 0;
  z-index: 100;
  position: fixed;
  align-items: center;
}
a{
  text-decoration: none;
  cursor: pointer;
}

.logo{
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  width: 20%;
  margin-left: 10px;
  color: black;
}

.logo h1{
  margin: 0;
  padding: 0;
}

.navitems{
  list-style: none;
  width: 50%;
  right: 0;
  display: flex;
  flex-direction: row;
  margin-right: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}


.navitems li{
  width: 10%;
  padding: 0 10px;
  color:grey;
  font-size: 1.2em;
}

.menu{
  width:30px;
  height:30px;
  padding-right:20px;
  color:grey;
}

#Hero{
  margin: 8em 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#Hero h2{
  text-align: center;
  font-size: 2em;
  font-weight: 400;
}

#Hero .texts{
  width: 100%;
  text-align: center;
  padding: 1em;
}

#Hero .texts p{
  font-size: 1.2em;
  font-weight: 300;
}

#Hero .texts button{
  border-radius: 2em;
  padding: 0.8em 3em;
  font-size: 1.2em;
  font-weight: 500;
  border: solid #3d9970;
  background-color: #3d9970;
  color: white;
  margin-top: 1em;
  cursor: pointer;
}

#Hero .texts button:hover{
  background-color: transparent;
  color: #3d9970;
  transform: translateY(-3px);
}

#Hero .heroImage{
  width: 100%;
}


.cont{
  border-radius: 20px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); 
  justify-self: center;
  padding: 20px;
  height: fit-content;
  margin-bottom: 2em;
}

.serviceContents{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#Services h2{
  text-align: center;
  font-size: 2em;
  font-weight: 400;
  color: #3d9970;
}
.serviceContents .icon{
  color: #3d9970;
  height: 30px;
  width: 30px;
}

.serviceContents .cont{
  width: 20%;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  height: 310px;
}

#Gallery h2{
  text-align: center;
  font-size: 2em;
  font-weight: 400;
}

#Gallery p{
  text-align: center;
  font-size: 1.4em;
  font-weight: 400;
}

#About{
  background-color: white;
}

#About h2{
  text-align: center;
  font-size: 2.4em;
  font-weight: 400;
  margin-bottom: 10px;
}

.line{
  margin: auto;
  width: 100px;
  height: 4px;
  background-color: #3d9970;
  border-radius: 4px;
  align-self: center;
}

.aboutHero{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}

.aboutHero .text{
  width: 100%;
  height: max-content;
}

.aboutHero .text p{
  font-size: 1.3em;
  font-weight: 300;
}

.aboutHero .image{
  width: 100%;
  height: 400px;
  background-color: #ecfffb;
}


/* Media Queries */
/* Small devices (phones, 320px and up) */
@media (min-width: 320px) and (max-width: 768px) {
  .Navbar {
    font-size: 0.7rem;  
    padding: 8px 0;  
  }

  .logo {
    width: 30%;  
  }

  .logoimage {
    height: 30px; 
    width: 30px;
  }

  .navitems {
    display: none;  
  }

  #Hero{
    flex-direction: column;
  }
   
  #Hero .texts{
    width: 90%;
  }

  #Hero .heroImg{
    width: 100%;
    height: 100%;
  }  

  .serviceContents{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .serviceContents .cont{
    width: 70%;
    height: fit-content;
  }

  #About h2{
    font-size: 2em;
  }

  .aboutHero{
    flex-direction: column;
  }

  .aboutHero .image{
    height: 250px;
  }

  .aboutHero .text p{
    font-size: 1.1em;
  }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 769px) {
  .menubar{
    display: none;
  }

  .logo{
    font-size: 1.2em;
  }

  .logoimage{
    width:60px;
      height:60px;
  }
  
}
